<!-- V0.1.1 !-->
<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The BIG Token - A cryptocurrency uniquely backed by real estate</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">


  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body id="findoutmore" data-spy="scroll" data-target=".main_menu">
<div class="container">
  <header class="main-header fixed-nav">
    <div class="logo-container">
      <a href='javascript:;' onclick="navigateHome()"><img src="images/icons/bigtokenlogo_final.png" alt="#" id="logo" data-height-percentage="100"></a>
    </div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="main_menu collapse navbar-collapse" id="myNavbar">
      <ul class="nav menu navbar-nav collapses">
        <li><a href='javascript:;' onclick="navigateDynamic('#problems')">Problem</a></li>
        <li><a href='javascript:;' onclick="navigateDynamic('#solutions')">Solution</a></li>
        <li><a href='javascript:;' onclick="navigateDynamic('#realestate')">The Real Estate</a></li>
        <li><a href='javascript:;' onclick="navigateDynamic('#team')">Team</a></li>
        <li><a href='javascript:;' onclick="navigateDynamic('#token')">Token Sale</a></li>
        <li><a href='javascript:;' onclick="navigateDynamic('#whitepaper')">Whitepaper</a></li>
      </ul>
      <!--
      <div class="social">
        <ul>
          <li><a target="_blank" href="https://twitter.com/Biggroup_io "><i class="fab fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.reddit.com/user/Bigtoken_io "><i class="fab fa-reddit-alien"></i></a>
          <li><a target="_blank" href="https://web.telegram.org/#/im?p=g273428738"><i class="fab fa-telegram-plane"></i></a></li>
        </ul>
      </div>
      !-->
      <div class="contribute">
        <a href='javascript:;' onclick="navigateFindoutmore()">
          Find Out More
        </a>
      </div>
    </div>

  </header>
  <div class="main-content">
    <article>
      <!-- BEGIN Section-1 !-->
      <div class="el-section">
        <section class="el-section-1">
          <div class="row row_1_1">
            <div class="col-md-6">
              <form class="form-horizontal" data-toggle="validator" action="https://kyc.bigtk.io/verification" method="get">
                <div class="row">
                  <div class="col-md-12">
                    <p> Please fill in the below information so that we can keep you up to date on when we launch the
                      ICO! </p>
                      <p>
                        Complete the KYC form and join the ICO
                      </p>
                    <div class="form-groups">
                      <input id="Name" name="Name" class="form-control" placeholder="Name (Required)" required>
                    </div>
                    <div class="form-groups">
                      <input id="Email" name="Email" class="form-control" type="email" placeholder="E-mail (Required)" required>
                    </div>
                    <div class="form-groups">
                      <input id="phone" name="phone" class="form-control" placeholder="Mobile Phone">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <button type="button" id="join" class="btn">
                      Start KYC
                    </button>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <button type="button" id="update" class="btn">
                      Sign up for updates
                    </button>
                  </div>
                  <div class="col-md-12">
                    <div class="form-message animated fadeIn">
                      <p>Thank you for your interest in BIG tokens. We will keep you updated when the ICO goes live.
                      </p>
                    </div>
                  </div>
                </div>

                <div style="display: none;" class="alert alert-success alert-dismissable">
                    Thank you for Signing up with us!
                </div>

                <div style="display: none;" class="warningalert alert-danger alert-dismissable">
                    Name & Email are mandatory!
                </div>

              </form>

            </div>
            <div class="col-md-5 col-md-offset-1 white-transparent-box">
              <div class="icon-card-row">
                <!-- START icon-card-column !-->
                <div class="row card icon-card">
                  <div class="col-sm-2">
                    <div class="card-image-wrap"><img class="card-img-top" src="images/icons/1.svg" alt="">
                    </div>
                  </div>
                  <div class="col-sm-10">
                    <div class="card-block">
                      <p class="card-text">Every face-value dollar of BIG token at issue price is backed by a dollar in
                        equity of real estate.</p>
                    </div>
                  </div>
                </div>
                <div class="row card icon-card">
                  <div class="col-sm-2">
                    <div class="card-image-wrap"><img class="card-img-top" src="images/icons/2.svg" alt="">
                    </div>
                  </div>
                  <div class="col-sm-10">
                    <div class="card-block">
                      <p class="card-text">We buy back tokens at market value subject to a 15% premium to our
                        contributors after one year. </p>
                    </div>
                  </div>
                </div>
                <div class="row card icon-card">
                  <div class="col-sm-2">
                    <div class="card-image-wrap"><img class="card-img-top" src="images/icons/3.svg" alt="">
                    </div>
                  </div>
                  <div class="col-sm-10">
                    <div class="card-block">
                      <p class="card-text">Compliance administered by Ministry of Finance regulated subsidiary of BIG
                        Grp. </p>
                    </div>
                  </div>
                </div>
                <div class="row card icon-card">
                  <div class="col-sm-2">
                    <div class="card-image-wrap"><img class="card-img-top" src="images/icons/4.svg" alt="">
                    </div>
                  </div>
                  <div class="col-sm-10">
                    <div class="card-block">
                      <p class="card-text">A token with genuine utility and intrinsic value.</p>
                    </div>
                  </div>
                </div>
                <!-- END icon-card-column !-->

              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- END Section-1 !-->

      <!-- BEGIN Section-13 !-->
      <div class="el-section">
        <section class="el-section-13">
          <div class="row row_13_2 full-width top-footer">
            <div class="col-md-1">
              <a href="#" class="footer-logo">
                <img src="images/icons/bigtokenlogo_final.png" class="img-responsive">
              </a>
            </div>
            <div class="col-md-7 foot_links_block">
            </div>
            <div class="col-md-4">
              <div id="mc_embed_signup">
                <form action="https://bigtk.us17.list-manage.com/subscribe/post?u=46d3db1c69ca3aa906c5266ff&amp;id=c828d495e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate footer-subsribe" target="_blank">
                    <div id="mc_embed_signup_scroll">
                      <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </div>
                      <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_46d3db1c69ca3aa906c5266ff_c828d495e9" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                    </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row row_13_3 full-width label_footer">
            <p>Copyright © 2018</p>
          </div>
        </section>
      </div>
      <!-- END Section-13 !-->

    </article>
  </div>

</div>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>


<!-- build:js scripts/main.js -->
<script src="bower_components/jquery/jquery.js"></script>

<!-- build:js scripts/waypoints.js -->
<script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- build:js scripts/counterup.min.js -->
<script src="bower_components/counter-up/jquery.counterup.min.js"></script>

<script src="scripts/main.js"></script>
<script src="scripts/hello.js"></script>
<script src="scripts/form.js"></script>
<script src="scripts/navigate.js"></script>
<!-- endbuild -->

<!-- build:js scripts/vendor/bootstrap.js -->
<script src="bower_components/bootstrap/js/affix.js"></script>
<script src="bower_components/bootstrap/js/alert.js"></script>
<script src="bower_components/bootstrap/js/dropdown.js"></script>
<script src="bower_components/bootstrap/js/tooltip.js"></script>
<script src="bower_components/bootstrap/js/modal.js"></script>
<script src="bower_components/bootstrap/js/transition.js"></script>
<script src="bower_components/bootstrap/js/button.js"></script>
<script src="bower_components/bootstrap/js/popover.js"></script>
<script src="bower_components/bootstrap/js/carousel.js"></script>
<script src="bower_components/bootstrap/js/scrollspy.js"></script>
<script src="bower_components/bootstrap/js/collapse.js"></script>
<script src="bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->
</body>
</html>
